PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://chiarascaramella96:d29uX1e60BcT9pwn@cluster0.ra27l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET='hclvhli75774lkjbhggfdxgfchjvh'